.page {
	padding: 10px;
}

.new_box {
	/* display: flex; */
	background: #fff;
	padding: 20rpx;
	margin-bottom: 20rpx;
}

.margin-top {
	margin-bottom: 10rpx;
}

.margin-top {
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	width: 100%;
	/* height: 30px; */
	background-color: #f4f4f4;
	align-items: center;
	display: flex;
	box-sizing: border-box;
	flex-direction: row;
	align-items: center;
	padding: 8px 12px;
	margin-bottom: 5px;
}

.marquee {
	display: inline-block;
	padding-left: 100%;
	/* Start text off screen */
	animation: marquee 8s linear infinite;
	text-align: center;
	vertical-align: middle;
}

@keyframes marquee {
	from {
		transform: translateX(0);
	}

	to {
		transform: translateX(-100%);
	}
}

.top_one {
	display: flex;
	width: 100%;
	box-sizing: border-box;
	flex-direction: row;
	align-items: center;
	padding: 0px 10px;
	margin-bottom: 10px;

}

.notic {
	margin-right: 5px;
	line-height: 50%;
}

.not {
	color: #de8c17;
	font-size: 15px;
	font-family: uniicons;
	text-decoration: none;
	text-align: center;
	width: 30px;
	height: 30px;
	/* align-items: center; */
}

.new_item {
	position: relative;
	display: inline-block;
	padding: 20rpx;
	margin-right: 20rpx;
	width: calc((100% - 40rpx) / 2);
	background: #f5f5f5;
	border-radius: 5rpx;
}

.container {
	display: flex;
	/* flex-direction: column; */
	align-items: center;
	justify-content: center;
	height: 100%;
}

/* .server_left {
	display: flex;
	align-items: center;
	justify-content: center;
} */

.new_font {
	z-index: 2;
}

.repair-image {
	width: 160rpx;
	height: 120rpx;
}

.repair-btn {
	/* margin-top: 20px;
	width: 80%;
	background-color: #1AAD19;
	color: white; */
	font-size: 28rpx;
	font-weight: 600;
	color: #333;
	text-align: left;
}

.repair-text {
	font-size: 24rpx;
	font-weight: 400;
	color: #999;
}

.active_d {
	padding: 0 20rpx;
	margin-bottom: 20rpx;
}

.active_title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20rpx 0;
	font-size: 30rpx;
	font-weight: 600;
}

.active_text {
	border-radius: 5px;
}

.text_title {
	background-color: #ffffff;
	white-space: nowrap;
}

.title_left {
	height: 90rpx;
	display: inline-block;
	line-height: 90rpx;
	margin: 0 10rpx;
	padding: 0 20rpx;
	border-bottom: 4rpx solid;
	color: #39b54a;
}

.title_right {
	height: 90rpx;
	display: inline-block;
	line-height: 90rpx;
	margin: 0 10rpx;
	padding: 0 20rpx;
}

/* .title_left:active {
	border-bottom: 4rpx solid;
	color: #39b54a;
}

.title_right:active {
	border-bottom: 4rpx solid;
	color: #39b54a;
} */

.test_list {
	background-color: #ffffff;
}

.noticeList {
	font-size: 25rpx;
	display: flex;
	width: 100%;
	padding: 10rpx 0;
	border-bottom: 1rpx solid #ECECEC;
	color: #6D6D6D;
	justify-content: space-between;
}

.notices_info {
	margin: 10rpx 0rpx 0rpx 20rpx;
	height: 150rpx;
	flex-direction: column;
	display: flex;
	justify-content: space-between;
}

.notices_img {}

.notices_info_name {
	margin-top: 10rpx;
	color: black;
	font-size: 30rpx;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	word-break: break-all;
}

.notices_bottom {
	display: flex;
	text-align: left;
	margin-right: 20rpx;
}

.texto_left {
	font-size: 25rpx;
	line-height: 40rpx;
}

.texto_right {
	font-size: 25rpx;
	line-height: 40rpx;
	margin-left: 10rpx;
}

text {
	word-wrap: break-all;
	word-break: break-word;
	text-align: justify;
}

.notices_img {
	max-width: 100%;
	display: inline-block;
	position: relative;
	z-index: 0;
	width: 200rpx;
	height: 150rpx;
	margin: 10rpx 20rpx 0rpx 20rpx;
	border-radius: 10rpx;
}

.active_empty {
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 100rpx 0;
	border-radius: 10px;
}

.image_empty {
	width: 50%;
	height: 200rpx;
	max-width: 100%;
	display: inline-block;
	position: relative;
	box-sizing: border-box;
}

.text_empty {
	font-size: 28rpx;
	color: #333;
	margin-top: 20rpx;
	word-wrap: break-all;
	word-break: break-word;
	text-align: justify;
}